@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1D9E69;
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #42877e; 
  }

button {
    cursor: pointer;
}

/* HEADER BEGINS */
.container {
    display: flex;
    background-color: black;
    width: 100%;
    justify-content: end;
    height: 50px;
}

.container p {
    margin: 16px 10px;
}

.vector,
.phone {
    height: 30px;
    margin-top: 7px;
    border: 4px solid green;
    margin: 4px;
}

.line {
    background-color: #1D9E69;
    width: 100%;
    height: 10px;
    top: 64px;
    left: -4px;
}
/* HEADER ENDS */

/* NAVBAR BEGINS */
.navbar {
    background-color: black;
    width: 100%;
    height: 265px;
}

.navbar ul {
    display: flex;
    justify-content: center;

}

.navbar ul li {
    list-style: none;
    margin: 98px 26px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    line-height: 23.75px;
}

.logo {
    width: 326px;
    height: 209px;
    left: 794px;
    top: 44px
}

.btnnav {
    width: 130px;
    height: 32px;
    margin-top: 93px;
    background-color: #1D9E69;
    color: white;
    border: 2px solid #1D9E69;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s;
}

.btnnav:hover {
    background-color: #0e3e28;
}
/* NAVBAR ENDS */

/* HOME BEGINS */
#home {
    background-color: black;
    height: 750px;
    width: 100%;
    border-radius: 0px;
    position: relative;
}

.C1 {
    height: 151px;
    width: 509px;
    left: 183px;
    top: 331px;
    border-radius: nullpx;
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0em;
    text-align: center;
    color: #1D9E69;
    font-weight: 800;
}

.C2 {
    height: 214px;
    width: 511px;
    left: 190px;
    top: 489px;
    border-radius: nullpx;
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 800;
}

.btn1 {
    background: transparent;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    border: 2px solid #1D9E69;
    padding: 20px;
}

.btn2 {
    background: #1D9E69;
    color: white;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    border: 2px solid #1D9E69;
    padding: 20px;
    margin: 0 70px;
}

.truck1 {
    position: absolute;
    width: 1000px;
    height: 600px;
    left: 349px;
    top: 80px;
}

.experience {
    margin-top: 10px;
    height: 100px;
    display: flex;
}

.experience .left {
    width: 30%;
    height: 100%;
    background: #000;
}

.experience .right {
    width: 70%;
    height: 100%;
    background: #1D9E69;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience .right .ex {
    height: 70%;
    font-weight: bold;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.experience .right .ex span {
    font-size: 12px;
    margin-left: 20px;
}

.experience .right .ex:nth-child(1),
.experience .right .ex:nth-child(2) {
    border-right: 1px solid white;
}
/* HOME ENDS */

/* ABOUT BEGINS */
#about {
    display: flex;

}



.truck2 img {
    height: 450px;
    width: 550px;
    margin: 86px 66px;
}

.aboutus {
    /* background-color: red; */
    text-align: center;
    margin: 86px 100px;

}

.aboutus h1 {
    color: #000;
    text-align: right;
    font-size: 55px;
    margin: 45px 46px;
    /* font-family: 'Roboto', sans-serif; */
}

.aboutus h1::before {
    content: "ABOUT US";
    display: block;
    position: relative;
    top: 47px;
    left: -29px;
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #1D9E69;
    z-index: -1;
    font-size: 74px;
    /* font-family: 'Roboto', sans-serif; */
}

.aboutus p {
    color: #000;
    text-align: left;
    padding: 8px 0px;
}

.btn3 {
    background: #1D9E69;
    color: white;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    border: 2px solid #1D9E69;
    padding: 10px;
    margin: 35px 70px;
}
/* ABOUT ENDS */

/* SERVICES BEGINS*/
#servicessec {
    background-color: #000;
    position: absolute;
    height: 1554px;
}

.mainimg {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    width: 100%;
}

.servicecontainer {
    width: 850px;
    height: 800px;
    margin: auto;
    background-color: #fffcfc;
    z-index: -1;
}

.serheading {
    position: relative;
    top: 8%;
    left: -24%;
    color: #000;
    font-size: 42px;
}

.serheading::before {
    position: relative;
    content: 'SERVICES';
    color: #000;
    left: 265px;
    top: -10px;
    font-size: 60px;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #1D9E69;
    /* z-index: -1; */
}

.item1 {
    grid-area: one;
    background-color: #1D9E69;
}

.item1 h1 {
    font-weight: 700;
    font-size: 19px;
    line-height: 57px;
}

.item1 p {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000000;
}

.item2 {
    grid-area: two;
    border-bottom: 2px solid #1D9E69;
    background-color: white;
}


.item3 {
    grid-area: three;
    background-color: #1D9E69;
}

.item1 img,
.item2 img,
.item3 img {
    position: relative;
    top: 10px;
}

.item4 {
    grid-area: four;
    border-bottom: 2px solid #1D9E69;
    background-color: white;
}

.item5 {
    grid-area: five;
    background-color: #1D9E69;
}

.item6 {
    grid-area: six;
    border-bottom: 2px solid #1D9E69;
    background-color: white;
}

.gridcontainer {
    position: relative;
    top: 15%;
    display: grid;
    grid-template-areas:
        'one two three'
        'four five six';
    gap: 30px;
    justify-content: center;
}

.gridcontainer div {
    height: 230px;
    width: 223px;
    justify-content: center;
    text-align: center;
}

#serbtn {
    position: relative;
    top: 14%;
    left: 32.7%;
}
/* SERVICES ENDS*/